# WildfireMapper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/robor/wildfiremapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/robor/wildfiremapper/: BasePresenter.java  BaseView.java  HomeScreen.java  HomeView.java  MainActivity.java  MapBoxScreen.java  MapBoxView.java  WildfireMapperApplication.java
app/src/main/java/robor/wildfiremapper/data/: AppDataManager.java  DataManager.java
app/src/main/java/robor/wildfiremapper/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/robor/wildfiremapper/data/db/model/: BleDevice.java  Option.java  Question.java  User.java
app/src/main/java/robor/wildfiremapper/data/network/: ApiHelper.java  AppApiHelper.java
app/src/main/java/robor/wildfiremapper/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/robor/wildfiremapper/di/: ActivityBindingModule.java  ActivityContext.java  ActivityScoped.java  ApiInfo.java  AppComponent.java  ApplicationContext.java  ApplicationModule.java  DatabaseInfo.java  FragmentScoped.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/robor/wildfiremapper/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/robor/wildfiremapper/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/robor/wildfiremapper/mapbox/: MapboxActivity.java  MapboxContract.java  MapboxFragment.java  MapboxModule.java  MapboxPresenter.java
app/src/main/java/robor/wildfiremapper/service/: SyncService.java
app/src/main/java/robor/wildfiremapper/service/bluetooth/: DeviceScanService.java
app/src/main/java/robor/wildfiremapper/service/bluetooth/mldp/: MLDPConnectionService.java  MLDPConstants.java  MLDPDataReceiverService.java  MLDPUtils.java
app/src/main/java/robor/wildfiremapper/service/mldp/: MLDPConnectionService.java  MLDPConstants.java  MLDPUtils.java
app/src/main/java/robor/wildfiremapper/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/robor/wildfiremapper/util/: ActivityUtils.java
app/src/main/java/robor/wildfiremapper/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/robor/wildfiremapper/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  home.xml  map.xml  mapbox_activity.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/robor/wildfiremapper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
