apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "robor.wildfiremapper"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    // Butterknife
    def butterknifeVersion = '8.8.1'
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    // Rx Android
    def rxAndroidVersion = '2.0.2'
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    // Rx Java
    def rxJavaVersion = '2.1.14'
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"

    // Magellan
    def magellanVersion = '1.1.0'
    implementation "com.wealthfront:magellan:${magellanVersion}"
    implementation "com.wealthfront:magellan-support:${magellanVersion}"
    implementation "com.wealthfront:magellan-rx:${magellanVersion}"
    implementation "com.wealthfront:magellan-rx2:${magellanVersion}"

    // Mapbox
    def mapboxVersion = '6.1.2'
    implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:${mapboxVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
